# Party-hoster

./: PartyHosting.csproj  PartyHosting.http  README.md  query.sql
PartyHosting/: Program.cs
PartyHosting/Controller/: PartyAttendeeController.cs  PartyController.cs  TestController.cs  UserController.cs
PartyHosting/Migrations/: 20250420081651_Modified_Party_model.Designer.cs  20250420081651_Modified_Party_model.cs  Party_db_contextModelSnapshot.cs
PartyHosting/Models/: Party.cs  PartyAttendee.cs  User.cs
PartyHosting/Properties/: launchSettings.json
PartyHosting/frontend/: create.html  index.html  join.html  login.html  profile.html  styles.css
backend/: Dockerfile  PartyHosting.csproj  Program.cs  appsettings.json
backend/Controller/: PartyAttendeeController.cs  PartyController.cs  TestController.cs
backend/Data/: Context.cs
backend/Models/: Party.cs  PartyAttendee.cs  User.cs
frontend/: create.html  createdparties.html  index.html  index1.html  join.html  joinedparties.html  login.html  party-details.html  party.html  profile.html  signup.html  styles.css
